[gd_scene format=3 uid="uid://c6nkxe03uudwp"]

[ext_resource type="Script" uid="uid://tje3criim7se" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://iqq21wno2koa" path="res://Scenes/playerVisuals.tscn" id="2_3smsa"]
[ext_resource type="Script" uid="uid://di3ueqcp8klfc" path="res://Scripts/input.gd" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bylhkp16qxnqt" path="res://Scenes/HumanoidModel.tscn" id="4_vgqql"]
[ext_resource type="Script" uid="uid://1kgpmvire6uf" path="res://Scripts/camera.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://bnqmkr6rgqx3j" path="res://Scripts/combat.gd" id="6_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[node name="Player" type="CharacterBody3D" unique_id=121112671]
script = ExtResource("1_v0iea")

[node name="CameraMount" type="SpringArm3D" parent="." unique_id=1578637532]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
spring_length = 3.0
script = ExtResource("5_fkybt")

[node name="Camera3D" type="Camera3D" parent="CameraMount" unique_id=1816887102]

[node name="Visuals" parent="." unique_id=1973553712 instance=ExtResource("2_3smsa")]

[node name="Model" parent="." unique_id=2103761974 instance=ExtResource("4_vgqql")]

[node name="Input" type="Node" parent="." unique_id=405038202]
script = ExtResource("2_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=142601794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Combat" type="Node" parent="." unique_id=494468149]
script = ExtResource("6_x3wgy")
metadata/_custom_type_script = "uid://bnqmkr6rgqx3j"
